[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3

# [program:run_ffmpeg]
# command=/opt/run_ffmpeg.sh
# autostart=true
# autorestart=true
# startretries=3
